{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": [
    "config:base",
    "github>aquaproj/aqua-renovate-config#1.13.0",
    "github>aquaproj/aqua-renovate-config:file(private_dot_config/private_aqua/aqua.yaml.tmpl)"
  ],
  "labels": [
    "dependencies"
  ],
  "reviewers": [
    "mab"
  ],
  "dependencyDashboard": true
}
